# ASP-NET-CORE-5.0-API-

./: Program.cs  Startup.cs  WebApplication3.csproj  WebApplication3.sln
Communication/: BaseResponse.cs  CompanyResponse.cs  ProductResponse.cs  PurchaseResponse.cs  UserResponse.cs
Controllers/: AuthenticationController.cs  CompanyController.cs  ProductController.cs  PurchaseController.cs
Domain/Helpers/: EPaymentMethod.cs  EPurchaseStatus.cs
Domain/Models/: Company.cs  Product.cs  Purchase.cs  User.cs
Domain/Repositories/: ICompanyRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Service/: ICompanyService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs
Extensions/: EnumExtensions.cs  ModelStateExtension.cs
Maping/: ModelToRescueProfile.cs  ResourceToModelProfile.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  CompanyRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Properties/: launchSettings.json
Resources/: AuthUserResource.cs  CompanyResource.cs  ProductResource.cs  PurchaseResource.cs  SaveCompanyResource.cs  SaveProductResource.cs  SavePurchaseResource.cs  SaveUserResource.cs  UserResource.cs
Services/: CompanyService.cs  ProductService.cs  PurchaseService.cs  UserService.cs
Util/: CryptoFunctions.cs
